# Jikanime-Android

./: README.md
Jikanime/: settings.gradle
Jikanime/app/: build.gradle
Jikanime/app/src/androidTest/java/com/zukron/jikanime/: ExampleInstrumentedTest.java  MyTest.kt
Jikanime/app/src/main/: AndroidManifest.xml
Jikanime/app/src/main/java/com/zukron/jikanime/adapter/: ChipAdapter.kt  FavoriteAdapter.kt  RelatedAdapter.kt  SongAdapter.kt  ViewPagerAdapter.kt
Jikanime/app/src/main/java/com/zukron/jikanime/adapter/listener/: OnSelectedItemListener.kt
Jikanime/app/src/main/java/com/zukron/jikanime/adapter/pagedlist/: AnimeographyPagedListAdapter.kt  CharacterAnimePagedListAdapter.kt  EpisodeAnimePagedListAdapter.kt  HomePagedListAdapter.kt  MangaographyPagedListAdapter.kt  SearchPagedListAdapter.kt  VoiceActorPagedListAdapter.kt
Jikanime/app/src/main/java/com/zukron/jikanime/local/: FavoriteDao.kt  FavoriteDatabase.kt
Jikanime/app/src/main/java/com/zukron/jikanime/model/: CharacterAnimeResponse.kt  DetailAnimeResponse.kt  DetailCharacterResponse.kt  DetailMangaResponse.kt  EpisodeAnimeResponse.kt  Favorite.kt  GenreAnimeResponse.kt  GenreMangaResponse.kt  SearchAnimeResponse.kt  SearchMangaResponse.kt  SeasonalAnimeResponse.kt  TopAnimeResponse.kt  TopMangaResponse.kt
Jikanime/app/src/main/java/com/zukron/jikanime/model/helper/: AnimeMangaHelper.kt  HomeHelper.kt
Jikanime/app/src/main/java/com/zukron/jikanime/network/: ApiService.kt  NetworkConnectionInterceptor.kt  NetworkState.kt  RestApi.kt
Jikanime/app/src/main/java/com/zukron/jikanime/repository/: DetailRepository.kt  HomeRepository.kt  LocalRepository.kt  RemoteRepository.kt
Jikanime/app/src/main/java/com/zukron/jikanime/repository/datasource/: AnimeographyDataSource.kt  CharacterAnimeDataSource.kt  EpisodeAnimeDataSource.kt  GenreAnimeDataSource.kt  GenreMangaDataSource.kt  MangaographyDataSource.kt  SearchAnimeDataSource.kt  SearchMangaDataSource.kt  SeasonalAnimeDataSource.kt  TopAnimeDataSource.kt  TopMangaDataSource.kt  VoiceActorDataSource.kt
Jikanime/app/src/main/java/com/zukron/jikanime/repository/factory/: CharacterAnimeDataFactory.kt  EpisodeAnimeDataFactory.kt  GenreAnimeDataFactory.kt  GenreMangaDataFactory.kt  SearchAnimeDataFactory.kt  SearchMangaDataFactory.kt  SeasonalAnimeDataFactory.kt  TopAnimeDataFactory.kt  TopMangaDataFactory.kt
Jikanime/app/src/main/java/com/zukron/jikanime/service/: Utilities.kt
Jikanime/app/src/main/java/com/zukron/jikanime/ui/activity/: DetailAnimeActivity.kt  DetailCharacterActivity.kt  DetailMangaActivity.kt  HomeActivity.kt  SearchActivity.kt
Jikanime/app/src/main/res/color/: selectable_second.xml
Jikanime/app/src/main/res/drawable/: bg_overlay.xml  bg_overlay_fourth.xml  bg_overlay_second.xml  bg_overlay_third.xml  ic_detail.xml  ic_nav_icon.xml  nav_header_bg.xml  selectable.xml
Jikanime/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  content_main.xml  fragment_content.xml  fragment_detail_anime1.xml  fragment_detail_anime2.xml  fragment_detail_anime4.xml  fragment_detail_anime_paged.xml  fragment_detail_character1.xml  fragment_detail_manga1.xml  fragment_detail_manga2.xml  fragment_detail_related.xml  item_anime_manga.xml  item_animeography.xml  item_character.xml  item_chip.xml  item_episode.xml  item_favorite_anime_manga.xml  item_loading.xml  item_mangaography.xml  item_related.xml  item_song.xml  item_voice_actor.xml  nav_header.xml
Jikanime/app/src/main/res/menu/: main.xml  nav_menu.xml
Jikanime/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Jikanime/app/src/test/java/com/zukron/jikanime/: ExampleUnitTest.kt
Jikanime/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
