<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainAlpha70"
        app:elevation="0dp">

        <SearchView
            android:id="@+id/searchAct_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchAct_btnAnime"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:checkable="true"
                android:text="@string/anime"
                android:textColor="@android:color/black"
                app:strokeColor="@color/selectable_second" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchAct_btnManga"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:checkable="true"
                android:text="@string/manga"
                android:textColor="@android:color/black"
                app:strokeColor="@color/selectable_second" />
        </GridLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/searchAct_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorMain"
            android:visibility="gone" />

        <TextView
            android:id="@+id/searchAct_tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchAct_progressBar"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchAct_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:theme="@style/ScrollEdge"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>