<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="40dp"
    android:theme="@style/ScrollEdge">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:columnCount="2"
        android:rowCount="4"
        android:useDefaultMargins="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="@string/authors"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/colorCardStroke"
            app:strokeWidth="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailManga2Frag_rvAuthors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:text="@string/serialization"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/colorCardStroke"
            app:strokeWidth="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailManga2Frag_rvSerialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="@string/genre"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/colorCardStroke"
            app:strokeWidth="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailManga2Frag_rvGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>
</androidx.core.widget.NestedScrollView>