<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true"
    android:padding="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <TextView
                android:id="@+id/voiceActorItem_tvNo"
                android:layout_rowSpan="2"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="top"
                tools:text="1." />

            <TextView
                android:id="@+id/voiceActorItem_tvName"
                android:layout_width="1dp"
                android:layout_row="0"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Toaru Majutsu no Index Gaiden: Toaru Kagaku no Railgun" />

            <TextView
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:text="@string/language" />

            <TextView
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:text="@string/double_dot" />

            <TextView
                android:id="@+id/voiceActorItem_tvLanguage"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_gravity="fill"
                tools:text="English" />
        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>